<?xml version="1.0" encoding="UTF-8"?>
<project name="Suporte" default="default" basedir=".">
    <description>construção do projeto T2Ti ERP.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- configura as propriedades necessarias para assinar os JARs -->
    <property file="${basedir}/signature.properties" />

    <!--
    essa target vai invocar:
        signlib - para assinar os jars que compõem a aplicação do cliente
        t2tierp - para montar o pacote necessario para a aplicação que desce
                  para o cliente
    -->
    <target name="-post-compile" depends="signlib, t2tierp">
        <echo>Executando target '-post-compile'</echo>
    </target>
    <!-- assina os jars que compõem a aplicação do cliente -->
    <target name="signlib" description="Assina os JARs">
        <echo>Executando target 'signlib'</echo>
        <mkdir dir="${build}/${signedlib}"/>
        <copy todir="${build}/${signedlib}">
            <fileset dir="${lib}">
                <include name="itext-1.4.8.jar" />
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />
            </fileset>
            <fileset dir="${lib}/liquidnf">
                <include name="liquidlnf.jar" />
            </fileset>
        </copy>
        <echo>${alias}</echo>
        <echo>${storepass}</echo>
        <echo>${keystore}</echo>
        <signjar jar="${build}/${signedlib}/itext-1.4.8.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/clientos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commonos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jcalendar.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jnlp.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/hessian-3.1.6.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/liquidlnf.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
    </target>

    <target name="t2tierp">
        <echo>Executando a target 't2tierp'</echo>

        <echo>Procedimentos para criação do T2TiERPSuporte.jar</echo>
        <mkdir dir="${tmp}" />
        <copy todir="${web.docbase.dir}">
            <fileset dir="${build}/${signedlib}">
                <include name="itext-1.4.8.jar" />
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />

                <include name="liquidlnf.jar" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/suporte/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/suporte/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/suporte/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/suporte/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/images">
            <fileset dir="${build.classes.dir}/images">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/">
            <fileset dir="${build.classes.dir}/">
                <include name="Resources_*.xml" />
            </fileset>
        </copy>

        <jar jarfile="${tmp}/T2TiERPSuporte.jar" basedir="${tmp}" />
        <signjar jar="${tmp}/T2TiERPSuporte.jar" alias="${alias}"
                 storepass="${storepass}" keystore="${keystore}" />

        <copy todir="${web.docbase.dir}">
            <fileset dir="${tmp}">
                <include name="T2TiERPSuporte.jar" />
            </fileset>
        </copy>
        <delete dir="${tmp}" />

    </target>

    <target name="-post-clean">
        <delete>
            <fileset dir="${web.docbase.dir}/" >
                <include name="*.jar" />
            </fileset>
        </delete>
    </target>

</project>